- name: install flatpak (Ubuntu)
  become: true
  package:
    name: flatpak
  when: ansible_distribution == 'Ubuntu'
  register: flatpak_install_result

- name: install flatpak (Arch)
  fail:
    msg: AUR not supported - appimagelauncher not installed
  when: ansible_distribution == 'Arch'
  register: flatpak_install_result

- name: install flatpaks
  debug:
    msg: do install flatpaks
  when: flatpak_install_result is success